<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lavalink Config Server</title>
    <link rel="icon" href="https://avatars.githubusercontent.com/u/133400169?s=200&v=4" type="image/png">
    <style>
        body {
            background-color: #1e1e1e;
            color: #ffffff;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        img {
            width: 150px;
            margin-bottom: 30px;
        }
        h1 {
            font-size: 36px;
            margin-bottom: 20px;
        }
        a.button {
            display: inline-block;
            padding: 12px 24px;
            background-color: #ff6f00;
            color: #ffffff;
            text-decoration: none;
            border-radius: 20px;
            font-size: 18px;
            transition: background-color 0.3s ease;
        }
        a.button:hover {
            background-color: #e65c00;
        }
    </style>
</head>
<body>
<img src="https://avatars.githubusercontent.com/u/133400169?s=200&v=4" alt="Lavalink Logo">
<h1>Lavalink Config Server</h1>
<a href="https://feature-remote-config.lavalink-bne.pages.dev/configuration/config/config-file.html" class="button">Go to documentation</a>
</body>
</html>
